<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Variable Fonts</title>
</head>

<body>

    <div>
        <h1 class="playground">Headline</h1>
    </div>
    <span class="playground">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime nisi beatae praesentium,
        alias cum assumenda labore doloribus voluptate. Consequatur ipsa soluta neque cumque. Maiores sequi omnis aut,
        dicta aliquam, earum modi voluptate facere culpa iusto possimus quasi excepturi? Praesentium, repudiandae?
    </span>

</body>

</html>